name: parse-semver test - passed value "v1.2.3"

on: [push]

jobs:
  test:
    runs-on: ubuntu-latest
    name: Parse GITHUB_REF_NAME for SemVer
    steps:
      - name: Parse GitHub ref
        id: parse
        uses: NetChris/parse-semver@v0
        with:
          value_to_parse: 'v1.2.3'
      - name: Output value_to_parse
        run: echo "${{ steps.parse.outputs.value_to_parse }}"
      - name: Has semver_version?
        if: ${{ steps.parse.outputs.semver_version != '' }}
        run: echo "${{ steps.parse.outputs.semver_version }}"
      - name: Major/Minor detected?
        if: ${{ steps.parse.outputs.major_minor_version != '' }}
        run: echo "${{ steps.parse.outputs.major_minor_version }}"
      - name: Output major version
        run: echo ${{ steps.parse.outputs.major_version }}
      - name: Output minor version
        run: echo ${{ steps.parse.outputs.minor_version }}
      - name: Output SemVer patch component
        run: echo ${{ steps.parse.outputs.patch_version }}
      - name: Output SemVer prerelease component
        run: echo ${{ steps.parse.outputs.pre_release_version }}
      - name: Output SemVer buildmetadata component
        run: echo ${{ steps.parse.outputs.build_metadata }}
      - name: fallback_version
        run: echo ${{ steps.parse.outputs.fallback_version }}
